Given data:
--------------------------------------------------------------------
| No.   | Name                 | Publish Year    | Price           |
--------------------------------------------------------------------
|     1 | Book 1               |            2020 |           25.00 |
|     2 | Book 2               |            2019 |           26.50 |
|     3 | Book 3               |            2022 |           30.25 |
|     4 | Book 4               |            2018 |           27.95 |
|     5 | Book 5               |            2021 |           29.99 |
|     6 | Book 6               |            2020 |           28.75 |
|     7 | Book 7               |            2019 |           31.50 |
|     8 | Book 8               |            2023 |           32.99 |